# crm

./: README.md  TeknoLabs.Crm.sln
TeknoLabs.Crm.Application/: AssemblyReferance.cs  TeknoLabs.Crm.Application.csproj
TeknoLabs.Crm.Application/Abstractions/: IJwtProvider.cs
TeknoLabs.Crm.Application/Behavior/: ValidationBehavior.cs
TeknoLabs.Crm.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TeknoLabs.Crm.Application/Services/App/: IClientService.cs  IRoleService.cs
TeknoLabs.Crm.Application/Services/Client/: IUCAFService.cs
TeknoLabs.Crm.Application/Services/ClientService/: IUCAFService.cs
TeknoLabs.Crm.Domain/: IContextService.cs  IUnitOfWork.cs  TeknoLabs.Crm.Domain.csproj
TeknoLabs.Crm.Domain/Abstract/: Entity.cs
TeknoLabs.Crm.Domain/AppEntities/: Client.cs  ClientUsers.cs  MainRole.cs  MainRoleAndRoleRelationShip.cs  MainRoleAndUserRelationship.cs  UserAndCompanyRelationship.cs
TeknoLabs.Crm.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
TeknoLabs.Crm.Domain/ClientEntities/: UniformChartOfAccount.cs
TeknoLabs.Crm.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
TeknoLabs.Crm.Domain/Repositories/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
TeknoLabs.Crm.Domain/Roles/: RoleList.cs
TeknoLabs.Crm.Infrastructure/: TeknoLabs.Crm.Infrastructure.csproj
TeknoLabs.Crm.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
TeknoLabs.Crm.Persistance/: AssemblyReferance.cs  ContextService.cs  TeknoLabs.Crm.Persistance.csproj  UnitOfWork.cs
TeknoLabs.Crm.Persistance/Configurations/: UCAFConfiguration.cs
TeknoLabs.Crm.Persistance/Constans/: TableNames.cs
TeknoLabs.Crm.Persistance/Context/: AppDbContext.cs  ClientDbContext.cs
TeknoLabs.Crm.Persistance/Mapping/: MappingProfile.cs
TeknoLabs.Crm.Persistance/Migrations/: 20231015215617_create-database.Designer.cs  20231015215617_create-database.cs  20231020204611_appdbcontextfactory.Designer.cs  20231020204611_appdbcontextfactory.cs  20231030002406_Added_namelastname.Designer.cs  20231030002406_Added_namelastname.cs  20231031184536_removed_unused_table.Designer.cs  20231031184536_removed_unused_table.cs  20231031195221_add_code_column_in_approle.Designer.cs  20231031195221_add_code_column_in_approle.cs  20231107204700_role_title_Column_added.Designer.cs  20231107204700_role_title_Column_added.cs  20231109203516_add_relation_in_approle.Designer.cs  20231109203516_add_relation_in_approle.cs  AppDbContextModelSnapshot.cs
TeknoLabs.Crm.Persistance/Migrations/ClientDb/: 20231016005601_client_db_create.Designer.cs  20231016005601_client_db_create.cs  20231025220527_companyId_to_clientId.Designer.cs  20231025220527_companyId_to_clientId.cs  ClientDbContextModelSnapshot.cs
TeknoLabs.Crm.Persistance/Repositories/: CommandRepository.cs  QueryRepository.cs
TeknoLabs.Crm.Persistance/Repositories/UCAFRepositories/: UCAFCommandRepository.cs  UCAFQueryRepository.cs
TeknoLabs.Crm.Persistance/Services/App/: ClientService.cs  RoleService.cs
TeknoLabs.Crm.Persistance/Services/Client/: UCAFService.cs
TeknoLabs.Crm.Persistance/Services/ClientService/: UCAFService.cs
TeknoLabs.Crm.Presentation/: AssemblyReferance.cs  TeknoLabs.Crm.Presentation.csproj
TeknoLabs.Crm.Presentation/Abstraction/: ApiController.cs
TeknoLabs.Crm.Presentation/Controllers/: AuthController.cs  ClientsController.cs  RolesController.cs  TestController.cs  UCAFsController.cs
TeknoLabs.Crm.WebApi/: Program.cs  TeknoLabs.Crm.WebApi.csproj  appsettings.json
TeknoLabs.Crm.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
TeknoLabs.Crm.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TeknoLabs.Crm.WebApi/OptionSetup/: JwtBearerOptionSetup.cs  JwtOptionSetup.cs
TeknoLabs.Crm.WebApi/Properties/: launchSettings.json
src/TeknoLabs.Crm.Application/: AppConsts.cs  CrmAppServiceBase.cs  CrmApplicationModule.cs  TeknoLabs.Crm.Application.csproj
src/TeknoLabs.Crm.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TeknoLabs.Crm.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TeknoLabs.Crm.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TeknoLabs.Crm.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TeknoLabs.Crm.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TeknoLabs.Crm.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TeknoLabs.Crm.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/TeknoLabs.Crm.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TeknoLabs.Crm.Application/Properties/: AssemblyInfo.cs
src/TeknoLabs.Crm.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TeknoLabs.Crm.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TeknoLabs.Crm.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TeknoLabs.Crm.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TeknoLabs.Crm.Migrator/: CrmMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TeknoLabs.Crm.Migrator.csproj  appsettings.json
src/TeknoLabs.Crm.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TeknoLabs.Crm.Migrator/Properties/: AssemblyInfo.cs
src/TeknoLabs.Crm.Web.Core/: CrmWebCoreModule.cs  TeknoLabs.Crm.Web.Core.csproj
src/TeknoLabs.Crm.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TeknoLabs.Crm.Web.Core/Controllers/: CrmControllerBase.cs  TokenAuthController.cs
src/TeknoLabs.Crm.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TeknoLabs.Crm.Web.Core/Properties/: AssemblyInfo.cs
(+244 files in other folders)
