<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\App\" />
    <None Remove="Features\Client\" />
    <None Remove="Features\App\Client\" />
    <None Remove="Features\App\ClientFeature\Commands\" />
    <None Remove="Features\App\ClientFeature\Queries\" />
    <None Remove="Features\App\ClientFeature\Commands\CreateClient\" />
    <None Remove="Services\" />
    <None Remove="Services\App\" />
    <None Remove="Services\Client\" />
    <None Remove="Abstractions\" />
    <None Remove="Features\App\AppUserFeatures\" />
    <None Remove="Features\App\AppUserFeatures\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\App\ClientFeature\Queries\" />
    <Folder Include="Features\Client\UCAFFeature\Queries\" />
    <Folder Include="Services\App\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Features\App\AppUserFeatures\" />
    <Folder Include="Features\App\AppUserFeatures\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeknoLabs.Crm.Domain\TeknoLabs.Crm.Domain.csproj" />
  </ItemGroup>
</Project>
